# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Meta
<<<<<<< HEAD
mod_version=1.4-DEV-7-23
=======
mod_version=1.4-DEV-7-25
>>>>>>> 634ac446645ff9ba0c669de36d5d9a8b5b0f1efc
minecraft_version=1.14.4
# Building
jar_name=Tardis-Mod
forge_version=1.14.4-28.2.23
mappings_version=56-1.14.3
# Deps
jei_version=6.0.0.29
ie_version=0.14-97-f2ffbf412
